[
  [
    {
      "number": 11,
      "name": "blueMedition",
      "explain": "恢复10%蓝量",
      "type": "Medition"
    },
    {
      "number": 7,
      "name": "redMedition",
      "explain": "恢复10%血量",
      "type": "Medition"
    }
  ],
  [
    {
      "number": 1,
      "name": "sword01",
      "explain": "增加10攻击力",
      "type": "Equipment"
    },
    {
      "number": 1,
      "name": "sword04",
      "explain": "增加200攻击力",
      "type": "Equipment"
    },
    {
      "number": 4,
      "name": "dun02",
      "explain": "增加100防御力",
      "type": "Equipment"
    }
  ],
  []
]