[
  [
    {
      "number": 11,
      "name": "blueMedition",
      "explain": "恢复10%蓝量",
      "type": "Medition"
    },
    {
      "number": 8,
      "name": "redMedition",
      "explain": "恢复10%血量",
      "type": "Medition"
    }
  ],
  [
    {
      "number": 3,
      "name": "yellowHelmet",
      "explain": "增加15防御",
      "type": "Equipment"
    },
    {
      "number": 1,
      "name": "ironHelmet",
      "explain": "增加20防御",
      "type": "Equipment"
    },
    {
      "number": 9,
      "name": "redNecklace",
      "explain": "增加15防御",
      "type": "Equipment"
    }
  ],
  []
]